BOTCIRCUITS_HOST=pubsub.botcircuits.com

BOTCIRCUITS_APP_ID=s8v6ntdn7y
BOTCIRCUITS_API_KEY=key_eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6InM4djZudGRuN3kiLCJyZWYiOiIvYm90Y2lyY3VpdHMtYmFja2VuZC9wcm9kL2FjY2Vzcy1rZXlzL3M4djZudGRuN3kvazIiLCJrZXkiOiJkMmJkM2EzMi1mNmExLTQyOGQtYTIwNy0wYjFkMjg2ODRmODQiLCJpYXQiOjE3NDI5NDMzNjB9.hVuOzwDME-ffVbXQ57kJ0aF71u1E_5mNMYIi18CjOD4